name = "DemoContainer"
components = [
  {
    name = "DemoAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.test.demoassembly.DemoAssemblyBehaviorFactory"
    prefix = "TEST.DemoAssembly"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "FilterHcd"
        componentType: hcd
        connectionType: akka
      }
      {
        name: "DisperserHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  }
  {
    name = "FilterHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.test.demohcd.FilterHcdBehaviorFactory"
    prefix = "TEST.FilterHcd"
    locationServiceUsage = RegisterOnly
  }
  {
    name = "DisperserHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.test.demohcd.DisperserHcdBehaviorFactory"
    prefix = "TEST.DisperserHcd"
    locationServiceUsage = RegisterOnly
  }
]
