name = "DemoContainer"
components: [
  {
    name = "DemoAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.test.demoassembly.DemoAssemblyBehaviorFactory"
    prefix = "test.demo"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "DemoHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "DemoHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.test.demohcd.DemoHcdBehaviorFactory"
    prefix = "test.demohcd"
    locationServiceUsage = RegisterOnly
  }
]
