name = "DemoContainer"
components = [
  {
    name = "DemoAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.test.demoassembly.DemoAssemblyBehaviorFactory"
    prefix = "test.DemoAssembly"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "GalilHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  }
]
