name = "JDemoContainer"
components: [
  {
    name = "JDemoAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.test.demoassembly.JDemoAssemblyBehaviorFactory"
    prefix = "test.demo"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "JDemoHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "JDemoHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.test.demohcd.JDemoHcdBehaviorFactory"
    prefix = "test.demohcd"
    locationServiceUsage = RegisterOnly
  }
]